<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Notes management application</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/angular/angular.js"></script>
    <script src="/node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/node_modules/angular-messages/angular-messages.js"></script>

    <script src="/src/build/notes.min.js"></script>

    <style>
        a.disabled {
            color: #3e3e3e!important;
            background-color: #ececec!important;
        }
    </style>
</head>

<body ng-app="bsc">
    <div ui-view class="container"></div>
</body>

</html>